.section-rules {
  > .next-loading > .next-loading-tip {
    margin-top: 60px;
  }

  .group-item-actions {
    .next-btn-group {
      margin-right: 8px;
    }

    .next-btn {
      > .iconfont {
        margin-right: 0;
      }
    }
  }

  .group-item {
    margin-bottom: 20px;

    .cell-enable {
      width: 80px;
    }

    .cell-type {
      width: 270px;
    }

    .cell-action {
      width: 450px;
    }


    .collapse-icon {
      display: inline-block;
      transition: all .2s ease;
      transform: rotateZ(180deg);
    }

    &.is-hide {
      .next-card-head-main {
        border-bottom: none;
        margin-bottom: 8px;
      }
      .next-card-body {
        display: none;
      }
      .collapse-icon {
        transform: rotateZ(0deg);
      }
    }
  }

  .helper-button {
    position: fixed;
    z-index: 10;
    right: 0;
    bottom: 20px;
    padding-right: 20px;
    transform: translateX(40px);
    transition: all .2s ease-in-out;
    display: flex;
    flex-direction: column;

    &.enable,
    &:hover {
      transform: translateX(0);
    }

    .button {
      border-bottom-style: none;
      border-radius: 0;
      padding: 0;
      height: 50px;
      width: 50px;
      text-align: center;

      .iconfont {
        font-size: 20px;
        margin-right: 0;
      }

      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-style: solid;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
  }

  .float-card {
    position: fixed;
    z-index: 9999;
    top: 100px;
    left: calc(50% - 200px);
    width: 400px;
    max-height: 100vh;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);


    .next-card-header {
      cursor: move;
    }

    .next-card-header-title {
      user-select: none;
    }
  }
}

.rule-tooltip p {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}